<!--
  To view these examples live, visit:
  http://htmlpreview.github.io/?https://rawgit.com/baconjs/bacon.js/master/examples/examples.html
 -->
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
    <script src="./dist/bacon.js"></script>
    <script src="./script.js"></script>
  </head>
  <body>
    <h3>Bacon</h3>
    <div id="form"/>
  </body>
</html>